version=@project.version@
build.date=@timestamp@
server.port=${COMBINER_PORT}
proxy.hostname=${COMBINER_PROXY_HOSTNAME}

# Configuration Regex
config.regex=[\\w\\d-_]{3,}

# CSV Separator
csv.separator=${COMBINER_SEPARATOR_CSV}

# Value separator
value.separator=${COMBINER_SEPARATOR_VALUE}

# Fluentd configuration
logging.fluentd.prefix=fdns.combiner
logging.fluentd.host=${COMBINER_FLUENTD_HOST}
logging.fluentd.port=${COMBINER_FLUENTD_PORT}

# Combiner configuration
object.db=settings
object.collection=combiner

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET}
security.oauth2.resource.user-info-uri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.protected=${OAUTH2_PROTECTED_URIS}
ssl.verifying.disable=${SSL_VERIFYING_DISABLE}